body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 1.3rem;
    margin: 10px;
    padding: 10px;
    align-items: center;
}

input {
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid lightblue;
    font-size: 1.3rem;
}

h1 {
    align-self: center;
}

.callout {
    align-self: center;
    background-color: lightblue;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    margin: 10px;
}

@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

button {
    border-radius: 5px;
    background-color: teal;
    padding: 20px;
    margin-top: 10px;
    color: white;
    border: 2px solid teal;
    font-size: 1.3rem;
}

button:hover {
    color: yellow;
    border: 2px solid yellow;
}

h1 {
    color: orange;
    text-align: center;
}

#bingo-form {
    display: flex;
    flex-direction: column;
    padding: 50px;
    align-items: center;
}

@media screen and (max-width: 800px) {
    form {
        width: 100%;
    }
    
}

#bingo-board {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px;
    padding: 10px;
}

.cell {
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid lightblue;
    border-radius: 5px;
    margin: 5px;
    font-size: 1.3rem;
    color: white;
}